#BlueJ class context
comment0.target=Humidity
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=java.lang.String\ fileWithLowestHumidity()
comment3.params=lowestHum\ tempRecord
comment3.target=org.apache.commons.csv.CSVRecord\ compareAndGet(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=
comment4.target=void\ testLowestHumdityInFile()
comment5.params=
comment5.target=void\ testFileWithLowestHumidity()
numComments=6
