#BlueJ package file
editor.fx.0.height=522
editor.fx.0.width=816
editor.fx.0.x=557
editor.fx.0.y=9
objectbench.height=77
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7627118644067796
package.editor.height=263
package.editor.width=670
package.editor.x=573
package.editor.y=32
package.frame.height=454
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Temperature
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=140
target1.y=10
target2.height=50
target2.name=Humidity
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=AvgTempHighHum
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=130
target4.height=50
target4.name=Exports
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
