#BlueJ class context
comment0.target=Part2
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=java.lang.String\ fileWithColdestTemperature()
comment3.params=coldestTemp\ tempRecord
comment3.target=org.apache.commons.csv.CSVRecord\ compareAndGet(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=
comment4.target=void\ testColdestHourInFile()
comment5.params=
comment5.target=void\ testFileWithColdestTemperature()
numComments=6
