#BlueJ package file
dependency1.from=CeasarBreaker
dependency1.to=CeasarCipher
dependency1.type=UsesDependency
dependency2.from=CeasarBreaker
dependency2.to=CountOccurrence
dependency2.type=UsesDependency
editor.fx.0.height=385
editor.fx.0.width=839
editor.fx.0.x=541
editor.fx.0.y=26
objectbench.height=77
objectbench.width=524
package.divider.horizontal=0.6
package.divider.vertical=0.6756756756756757
package.editor.height=168
package.editor.width=421
package.editor.x=803
package.editor.y=7
package.frame.height=359
package.frame.width=564
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.height=50
target2.name=CeasarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=70
target3.height=50
target3.name=CommonWords
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=CeasarBreaker
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=130
target5.height=50
target5.name=CountOccurrence
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=200
target5.y=10
