#BlueJ package file
editor.fx.0.height=435
editor.fx.0.width=816
editor.fx.0.x=586
editor.fx.0.y=8
objectbench.height=67
objectbench.width=540
package.divider.horizontal=0.6
package.divider.vertical=0.6754385964912281
package.editor.height=147
package.editor.width=463
package.editor.x=776
package.editor.y=9
package.frame.height=328
package.frame.width=593
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GladLib
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
