#BlueJ class context
comment0.target=EarthQuakeClient
comment1.params=quakeData\ magMin
comment1.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment2.params=quakeData\ distMax\ from
comment2.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment3.params=quakeData\ minDepth\ maxDepth
comment3.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment4.params=list
comment4.target=void\ dumpCSV(java.util.ArrayList)
comment5.params=
comment5.target=void\ bigQuakes()
comment6.params=
comment6.target=void\ createCSV()
comment7.params=
comment7.target=void\ closeToMe()
comment8.params=
comment8.target=void\ quakesOfDepth()
numComments=9
