#BlueJ class context
comment0.target=BabyNames
comment1.params=
comment1.target=void\ dataOverview()
comment2.params=
comment2.target=void\ tester()
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=year\ rank\ gender
comment4.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment5.params=name\ year\ newYear\ gender
comment5.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment6.params=name\ gender
comment6.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment7.params=name\ gender
comment7.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment8.params=year\ name\ gender
comment8.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
numComments=9
