#BlueJ package file
dependency1.from=GrayScaleConverter
dependency1.to=ImageSaver
dependency1.type=UsesDependency
dependency2.from=BatchInversions
dependency2.to=ImageSaver
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=111
objectbench.width=450
package.divider.horizontal=0.6
package.divider.vertical=0.6539589442815249
package.editor.height=216
package.editor.width=360
package.editor.x=863
package.editor.y=48
package.frame.height=441
package.frame.width=490
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BatchInversions
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=230
target1.y=10
target2.height=50
target2.name=ImageSaver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=GrayScaleConverter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=70
target3.y=10
