#BlueJ class context
comment0.target=TestCeasarCipherTwo
comment1.params=message\ start
comment1.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment2.params=message
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=vals
comment3.target=int\ maxIndex(int[])
comment4.params=s
comment4.target=int\ getKey(java.lang.String)
comment5.params=
comment5.target=void\ simpleTests()
comment6.params=input
comment6.target=java.lang.String\ breakCeasarCipher(java.lang.String)
numComments=7
