#BlueJ class context
comment0.target=EarthQuakeClient2
comment1.params=
comment1.target=EarthQuakeClient2()
comment2.params=quakeData\ f
comment2.target=java.util.ArrayList\ filter(java.util.ArrayList,\ Filter)
comment3.params=m
comment3.target=void\ getMatchSize(java.util.ArrayList)
comment4.params=
comment4.target=void\ quakesWithFilter()
comment5.params=
comment5.target=void\ createCSV()
comment6.params=
comment6.target=void\ testMatchAllFilter()
comment7.params=
comment7.target=void\ testMatchAllFilter2()
comment8.params=list
comment8.target=void\ dumpCSV(java.util.ArrayList)
numComments=9
