#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=EarthQuakeClient2
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=EarthQuakeClient2
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient2
dependency12.to=EarthQuakeParser
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient2
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient2
dependency14.to=DistanceFilter
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient2
dependency15.to=PhraseFilter
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient2
dependency16.to=MatchAllFilter
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient2
dependency17.to=MagnitudeFilter
dependency17.type=UsesDependency
dependency18.from=EarthQuakeClient2
dependency18.to=DepthFilter
dependency18.type=UsesDependency
dependency19.from=PhraseFilter
dependency19.to=QuakeEntry
dependency19.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=MinMagFilter
dependency20.to=QuakeEntry
dependency20.type=UsesDependency
dependency3.from=Filter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=MatchAllFilter
dependency4.to=Filter
dependency4.type=UsesDependency
dependency5.from=MatchAllFilter
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=MagnitudeFilter
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=DepthFilter
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=DistanceFilter
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=DistanceFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=360
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=970
target1.y=430
target10.height=50
target10.name=DepthFilter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=130
target10.y=240
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=160
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=560
target2.y=10
target3.height=50
target3.name=Filter
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=160
target4.height=50
target4.name=DistanceFilter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=990
target4.y=320
target5.height=50
target5.name=MinMagFilter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=1020
target5.y=230
target6.height=50
target6.name=PhraseFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=180
target6.y=330
target7.height=50
target7.name=MatchAllFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=270
target7.y=420
target8.height=50
target8.name=EarthQuakeClient2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=420
target8.y=80
target9.height=50
target9.name=EarthQuakeParser
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=1000
target9.y=130
