#BlueJ package file
dependency1.from=Tester
dependency1.to=LogEntry
dependency1.type=UsesDependency
editor.fx.0.height=414
editor.fx.0.width=601
editor.fx.0.x=767
editor.fx.0.y=43
objectbench.height=66
objectbench.width=386
package.divider.horizontal=0.6
package.divider.vertical=0.6826086956521739
package.editor.height=150
package.editor.width=309
package.editor.x=933
package.editor.y=18
package.frame.height=330
package.frame.width=439
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=LogEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
