#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment10.params=
comment10.target=void\ testIPsForDays()
comment11.params=
comment11.target=void\ testDayMostIPVisits()
comment12.params=
comment12.target=void\ testIPsMostVisitsOnDay()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ testUniqIP()
comment4.params=num
comment4.target=void\ testPrintAllHigh(int)
comment5.params=
comment5.target=void\ testUniqueIpVisits()
comment6.params=
comment6.target=void\ testCountUniqRange()
comment7.params=
comment7.target=void\ testCountVisitsPerIp()
comment8.params=
comment8.target=void\ testMostNumVisitsIP()
comment9.params=
comment9.target=void\ testIPsMostVisits()
numComments=13
